Estimated testing time 2m5s (25 benchmarks x 5s). Change using '-quota'.
                                                                                                        
  Name                                       Prom/Run   mjWd/Run     Time/Run     mWd/Run   Percentage  
 ------------------------------------------ ---------- ---------- ------------ ----------- ------------ 
  find_match (n=10)                                                   31.74ns      10.00w        0.46%  
  find_match (n=50)                                                   34.14ns      10.00w        0.50%  
  find_match (n=100)                                                  34.78ns      10.00w        0.51%  
  find_match (n=500)                                                  38.48ns      10.00w        0.56%  
  find_match_miss (n=10)                                              32.05ns       8.00w        0.47%  
  find_match_miss (n=50)                                              33.26ns       8.00w        0.49%  
  find_match_miss (n=100)                                             34.34ns       8.00w        0.50%  
  find_match_miss (n=500)                                             40.37ns       8.00w        0.59%  
  best_bid_offer (n=10)                                              159.51ns      74.00w        2.33%  
  best_bid_offer (n=50)                                              212.39ns      84.00w        3.10%  
  best_bid_offer (n=100)                                             234.37ns      89.00w        3.42%  
  best_bid_offer (n=500)                                             318.78ns     104.00w        4.65%  
  add+remove (n=100)                                                 837.77ns     224.00w       12.22%  
  submit_ioc_cross (n=10)                                            919.85ns     289.00w       13.42%  
  submit_ioc_cross (n=50)                                            922.28ns     289.00w       13.46%  
  submit_ioc_cross (n=100)                                           925.91ns     289.00w       13.51%  
  submit_ioc_cross (n=500)                                         1_064.40ns     289.00w       15.53%  
  submit_ioc_miss (n=10)                                             548.23ns     166.00w        8.00%  
  submit_ioc_miss (n=50)                                             552.67ns     166.00w        8.06%  
  submit_ioc_miss (n=100)                                            535.35ns     166.00w        7.81%  
  submit_ioc_miss (n=500)                                            523.22ns     166.00w        7.63%  
  submit_sweep_10_levels                                           1_674.00ns     536.00w       24.43%  
  submit_sweep_50_levels                        0.15w      0.15w   3_920.26ns   1_296.00w       57.20%  
  submit_sweep_100_levels                       0.27w      0.27w   6_853.24ns   2_246.00w      100.00%  
  find_match_alloc (n=100, 7.0 words/call)                            35.74ns      10.00w        0.52%  
                                                                                                        
